{
  "$schema": "https://raw.githubusercontent.com/Bwc9876/menagerie/master/menagerie/schemas/config_schema.json",
  "cache_enabled": false,
  "base_url": "https://nh.outerwildsmods.com/",
  "themes": {
    "bootstrap": "https://bootswatch.com/5/darkly/bootstrap.min.css",
    "highlight_js": "https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/github-dark-dimmed.min.css",
    "theme": "dark"
  },
  "styles": {
    "base": "styles/nh_base.css"
  },
  "search": {
    "enabled": true,
    "site": "nh.outerwildsmods.com"
  },
  "brand": {
    "app_name": "New Horizons",
    "favicon_folder": "fav/",
    "navbar_icon": "images/icon.webp",
    "navbar_icon_size": [
      29,
      29
    ],
    "socials": [
      {
        "name": "Discord",
        "link": "https://discord.gg/wusTQYbYTc",
        "icon": "discord"
      },
      {
        "name": "GitHub",
        "link": "https://github.com/xen-42/outer-wilds-new-horizons",
        "icon": "github"
      },
      {
        "name": "Patreon",
        "link": "https://patreon.com/ownh",
        "icon": "coin"
      }
    ],
    "meta": {
      "search_console_code": "SafYg2zgXPfpW4MZbkBTpAtuNs5W7N-upr08Kv6tyMo",
      "description": "Documentation on how to use the New Horizons planet creation tool for Outer Wilds.",
      "keywords": [
        "New Horizons",
        "Outer Wilds",
        "Modding",
        "C#",
        "Unity"
      ],
      "categories": [
        "games",
        "utilities"
      ],
      "image": "images/home/home_logo.webp",
      "image_alt": "The New Horizons Logo",
      "theme_color": "#ffab8a",
      "bg_color": "#1a1a1a"
    },
    "footer": {
      "show_made_with": false,
      "links": [
        {
          "link": "https://github.com/xen-42/outer-wilds-new-horizons/issues/new/choose",
          "text": "Report an issue",
          "external": true
        }
      ]
    }
  }
}